MAIN CLASS:
public class Genral {

    
    public static void main(String[] args) {
         Employee employee = new Employee("klaus", 30, "123-456-7890", "123 Main St", 50000, "Software Developer");

               System.out.println("Employee Details:");
        System.out.println("Name: " + employee.name);
        System.out.println("Age: " + employee.age);
        System.out.println("Phone Number: " + employee.phoneNumber);
        System.out.println("Address: " + employee.address);
        System.out.println("Specialization: " + employee.specialization);
        employee.printSalary(); 

        System.out.println(); 

        
        Manager manager = new Manager("elijah", 35, "987-654-3210", "456 Park Ave", 80000, "HR");

       
        System.out.println("Manager Details:");
        System.out.println("Name: " + manager.name);
        System.out.println("Age: " + manager.age);
        System.out.println("Phone Number: " + manager.phoneNumber);
        System.out.println("Address: " + manager.address);
        System.out.println("Department: " + manager.department);
        manager.printSalary(); 
    }
}

